test_loss: 0.17813431552406084
test_dice: 0.6737958973399711
training_time: 11508.322038650513
parameters: 17614509
hyperparameters: {'data_dir': './data/lgg-mri-segmentation', 'results_dir': './results/attention_unet', 'num_workers': 4, 'model_type': 'attention_unet', 'batch_size': 8, 'epochs': 20, 'learning_rate': 0.001, 'weight_decay': 1e-05, 'bce_weight': 0.5, 'optimizer': 'adam', 'scheduler': 'step', 'step_size': 7, 'gamma': 0.1, 'seed': 42}

test_loss: 0.1995161735405356
test_dice: 0.6703985954369874
training_time: 3711.9433629512787
parameters: 17262977
hyperparameters: {'data_dir': './data/lgg-mri-segmentation', 'results_dir': './results/unet_basic', 'num_workers': 4, 'model_type': 'unet', 'batch_size': 8, 'epochs': 10, 'learning_rate': 0.001, 'weight_decay': 1e-05, 'bce_weight': 0.5, 'optimizer': 'adam', 'scheduler': 'step', 'step_size': 7, 'gamma': 0.1, 'seed': 42}

test_loss: 0.08511091763690366
test_dice: 0.8726431131362915
training_time: 17619.73735523224
parameters: 17262977
hyperparameters: {'data_dir': './data/lgg-mri-segmentation', 'results_dir': './results/final_model', 'num_workers': 4, 'model_type': 'unet', 'batch_size': 8, 'epochs': 50, 'learning_rate': 0.0001, 'weight_decay': 1e-05, 'bce_weight': 0.5, 'optimizer': 'adam', 'scheduler': 'cosine', 'step_size': 7, 'gamma': 0.1, 'seed': 42}
